spring.application.name=demoDeploye22

spring.datasource.url=jdbc:mysql://localhost:3306/deploy?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update

server.port = 9090